<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:minWidth="340dp"
    android:padding="15dp"
    android:orientation="vertical">

        <ScrollView  android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/bt_voir_tout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toutes les vidéos"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="9dp"
                    android:background="@color/colorPrimaryDark"/>

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Partenaires"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>

                <net.project.uncdf.edun.utils.MyListView
                    android:id="@+id/list_partenaire"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/blue_gray"
                    android:dividerHeight="1dp"
                    android:padding="10dp" >
                </net.project.uncdf.edun.utils.MyListView>

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thèmes"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>

                <net.project.uncdf.edun.utils.MyListView
                    android:id="@+id/list_theme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/blue_gray"
                    android:dividerHeight="1dp"
                    android:padding="5dp" >
                </net.project.uncdf.edun.utils.MyListView>


        </LinearLayout>

        </ScrollView>

</LinearLayout>
